<!DOCTYPE HTML>

<!-- 
Strata by HTML5 UP
html5up.net | @n33co
Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>Creative Process and Execution in Adobe Illustrator &middot; Made For Design</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<meta name="author" content="Your name">
		<meta name="description" content="Describe your website">
		<meta http-equiv="content-language" content="en-us" />

		
		<meta name="og:site_name" content="Made For Design">
		<meta name="og:title" content="Creative Process and Execution in Adobe Illustrator">
		<meta name="og:url" content="http://www.madefordesign.com/post/tutorial/">
		
		<meta name="og:image" content="http://www.madefordesign.com/images/Made.png">
		
		

		<meta name="generator" content="Hugo 0.27" />

		<!--[if lte IE 8]><script src='http://www.madefordesign.com/js/ie/html5shiv.js'></script><![endif]-->
		<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
		<link rel="stylesheet" href="http://www.madefordesign.com/css/main.css" />
		<!--[if lte IE 8]><link rel="stylesheet" href="http://www.madefordesign.com//css/ie8.css"><![endif]-->

		
		
	</head>

	<body id="top">
		<!-- Header -->
<header id="header">
	
	<a href="http://www.madefordesign.com/" class="image avatar"><img src="http://www.madefordesign.com/images/Made.png" alt="" /></a>
	
	
		<h1><strong>I&rsquo;m Strata</strong>, a super simple<br> responsive site template freebie<br> crafted by <a href="//html5up.net">HTML5 UP</a>.</h1>
	

	
		<nav id="sidebar">
			<ul>
			
				<li><a href="http://www.madefordesign.com/">Home</a></li>
			
				<li><a href="http://www.madefordesign.com/post/">Blog</a></li>
			
			</ul>
		</nav>
	
</header>


		<!-- Main -->
		<div id="main">
			
	<span>
		<h1>Creative Process and Execution in Adobe Illustrator</h1>

		<i class="fa fa-calendar"></i>&nbsp;&nbsp;
<time datetime="2017-09-30 16:14:44 -0700 PDT">2017-09-30</time>&nbsp;&nbsp;







	</span>

	<p>
	    

<p>In this post I will demonstrate my creative and technological process for building the graphic representation for Made for Design. The end result was more skeumorphic which made a good subject for a tutorial, but not a logo. So I further simplified it into a flat design to create the current logo.</p>

<h1 id="conceptualization">Conceptualization</h1>

<p>The first step was to conceptualize how I wanted to be represented as a designer. This was probably the most difficult step because it meant that I had to break myself down into marketable elements. So I started with a mind map:</p>

<p><img src="/images/post2/1.JPG" alt="mind map" /></p>

<p>After creating the mind map and picking the words I found most relevant, I started to sketch out ideas for the logo. In one of the iterations I broke down my last name as a chinese character and started playing with the shapes to create a customized signature. In the end I decided to go with the more geometrical and symbolic approach.</p>

<p><img src="/images/post2/2.JPG" alt="sketches" /></p>

<h1 id="execution-of-design-in-adobe-illustrator">Execution of design in Adobe Illustrator</h1>

<h2 id="creating-guides">Creating Guides</h2>

<p>With the final design in mind I created a 6 sided polygon using the shape tool. The objective was to create a guide for the design so that it would be symmetrical and geometrically sound. I then copied the polygon using the Alt/Option key whilst dragging the shape upwards to create the silhouette that I desired.</p>

<p><img src="/images/post2/3.png" alt="poly" />
<img src="/images/post2/4.png" alt="poly2" /></p>

<p>After the silhouette was done, using the line tool and pressing the SHIFT key I created lines to connect the points, creating cross sections, intersections and parallel lines for the shapes to sit on. To make them into guides I selected the entire shape went to the tool bar clicked <em>View &gt; Guides &gt; Make Guides</em>, or <em>Command/Control 5</em> as a shortcut.</p>

<p><img src="/images/post2/5.png" alt="poly3" />
<img src="/images/post2/6.png" alt="poly4" /></p>

<h2 id="first-graphic-block-texture">First Graphic Block: Texture</h2>

<p>Once the guides were made I created a few squares to hold some of the colours from the colour swatch I had made for this website. Then using the shape tool again I created two rectangles and a square. To get it to fit the shape of the guides I used the direct selection tool and matched the points on the guide I had created. This layer will contain some wood textures which I will now explain step by step.</p>

<p><img src="/images/post2/7.png" alt="shape" /></p>

<p>First I create a square 400 x 400 pixels using this shape tool and fill it with brown for the base colour of the wood. To create a texture to imitate wood grains I created a small black rectangle 200 x 20 pixels and changed its opacity to 40%. Going to the tool bar I selected Effect &gt; Sketch &gt; Graphic Pen.</p>

<p><img src="/images/post2/8.png" alt="wood" />
<img src="/images/post2/9.png" alt="wood2" /></p>

<p>This will present a pop-up window showing all the properties for the Graphic Pen effect where I specified:</p>

<ul>
<li>Stroke Length: 15</li>
<li>Light/Dark Balance: 3</li>
<li>Direction: Vertical</li>
</ul>

<p><img src="/images/post2/10.png" alt="wood3" /></p>

<p>In order to manipulate the colour of the grain texture I would need to change this image into paths by selecting Window &gt; Image Trace and changed the Image trace properties as such:</p>

<ul>
<li>Paths: 50%</li>
<li>Corners: 75%</li>
<li>Noise: 25px</li>
<li>Create Fills</li>
<li>Ignore White</li>
</ul>

<p><img src="/images/post2/11.png" alt="wood4" />
<img src="/images/post2/12.png" alt="wood5" /></p>

<p>And then increased the size of the grain path to 400 x 400 pixels to match its base. To create multiple layers I copied the texture and alternate it with a darker brown to create more depth. To use this texture in multiple shapes I made it into a pattern by selecting Object &gt; Pattern &gt; Make. Which would store this pattern into the pattern swatches folder in illustrator for later use.</p>

<p><img src="/images/post2/13.png" alt="wood6" />
<img src="/images/post2/15.png" alt="wood7" />
<img src="/images/post2/16.png" alt="wood8" />
<img src="/images/post2/14.png" alt="wood9" /></p>

<p>After using the pattern on the shapes I had built, copied one side of the cube and used the gradient tool, changing the blending option to Multiply to get a translucent gradient. By doing so I have created shadow for the block, thus making it seem more three dimensional.</p>

<p><img src="/images/post2/17.png" alt="wood block" />
<img src="/images/post2/18.png" alt="wood shadow" /></p>

<h2 id="second-block-opacity">Second Block: Opacity</h2>

<p>The second block is basically a play on transparency. Using the previous block I copied its individual panels by pressing the Option key whilst dragging and filled it with the blue from the colour swatch. Making the left side of the block fill 70% opacity and the right side and top of the block fill 50% opacity. Then again to create a more 3 dimensional effect I duplicated the right and top panel, using the gradient tool in blue + white instead of black + white and changed its blending options to Multiply.</p>

<p><img src="/images/post2/19.png" alt="opacity" />
<img src="/images/post2/20.png" alt="opacity2" />
<img src="/images/post2/21.png" alt="opacity3" /></p>

<h2 id="third-block-alignment">Third Block: Alignment</h2>

<p>In the last layer I wanted to depict the transition into flat pixels. Using the rounded square shape tool, I created long shapes in various lengths and colours and aligned them to the guides using the align tool.</p>

<p><img src="/images/post2/22.png" alt="pixel" />
<img src="/images/post2/23.png" alt="pixel" /></p>

<p>And this is the finished product.</p>

<p><img src="/images/post2/24.png" alt="final" /></p>

	</p>

	<div id="disqus_thread"></div>
<script>
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "spf13" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>

		</div>

		

	<ul class="copyright">
		
		<li>&copy; John Doe</li>
		
		<li>Design: <a href="//html5up.net">HTML5 UP</a></li>
		
		<li>Demo Images: <a href="//unsplash.com/">Unsplash</a></li>
		
	</ul>
</footer>

<!-- Scripts -->
<script src="http://www.madefordesign.com/js/jquery.min.js"></script>
<script src="http://www.madefordesign.com/js/jquery.poptrox.min.js"></script>
<script src="http://www.madefordesign.com/js/skel.min.js"></script>
<script src="http://www.madefordesign.com/js/util.js"></script>

<script src="http://www.madefordesign.com/js/main.js"></script>





	</body>
</html>
