<!DOCTYPE HTML>

<!-- 
Strata by HTML5 UP
html5up.net | @n33co
Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>404 Page not found &middot; Made For Design</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<meta name="author" content="Your name">
		<meta name="description" content="Describe your website">
		<meta http-equiv="content-language" content="en-us" />

		
		<meta name="og:site_name" content="Made For Design">
		<meta name="og:title" content="404 Page not found">
		<meta name="og:url" content="">
		
		<meta name="og:image" content="http://www.madefordesign.com/images/Made.png">
		
		

		<meta name="generator" content="Hugo 0.27" />

		<!--[if lte IE 8]><script src='http://www.madefordesign.com/js/ie/html5shiv.js'></script><![endif]-->
		<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
		<link rel="stylesheet" href="http://www.madefordesign.com/css/main.css" />
		<!--[if lte IE 8]><link rel="stylesheet" href="http://www.madefordesign.com//css/ie8.css"><![endif]-->

		
		<link href="http://www.madefordesign.com/index.xml" rel="alternate" type="application/rss+xml" title="Made For Design" />
		<link href="http://www.madefordesign.com/index.xml" rel="feed" type="application/rss+xml" title="Made For Design" />
		
		
	</head>

	<body id="top">
		<!-- Header -->
<header id="header">
	
	<a href="http://www.madefordesign.com/" class="image avatar"><img src="http://www.madefordesign.com/images/Made.png" alt="" /></a>
	
	
		<h1><strong>I&rsquo;m Strata</strong>, a super simple<br> responsive site template freebie<br> crafted by <a href="//html5up.net">HTML5 UP</a>.</h1>
	

	
		<nav id="sidebar">
			<ul>
			
				<li><a href="http://www.madefordesign.com/">Home</a></li>
			
				<li><a href="http://www.madefordesign.com/post/">Blog</a></li>
			
			</ul>
		</nav>
	
</header>


		<!-- Main -->
		<div id="main">
			
    <h1>Page not found</h1>

    <p>Uh-oh, you seem to have taken a wrong turn! It looks like this was the result of either:</p>

    <ul>
        <li>A mistyped URL, or a copy-and-paste mistakex</li>
        <li>A broken link on a web pages or in an email</li>
        <li>Moved or deleted content</li>
    </ul>

    <p>I suggest that you head to my <a href="http://www.madefordesign.com/">Home</a>     page from here.</p>

		</div>

		

	<ul class="copyright">
		
		<li>&copy; John Doe</li>
		
		<li>Design: <a href="//html5up.net">HTML5 UP</a></li>
		
		<li>Demo Images: <a href="//unsplash.com/">Unsplash</a></li>
		
	</ul>
</footer>

<!-- Scripts -->
<script src="http://www.madefordesign.com/js/jquery.min.js"></script>
<script src="http://www.madefordesign.com/js/jquery.poptrox.min.js"></script>
<script src="http://www.madefordesign.com/js/skel.min.js"></script>
<script src="http://www.madefordesign.com/js/util.js"></script>

<script src="http://www.madefordesign.com/js/main.js"></script>





	</body>
</html>
