<!DOCTYPE HTML>

<!-- 
Strata by HTML5 UP
html5up.net | @n33co
Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>Made For Design</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<meta name="author" content="Your name">
		<meta name="description" content="Describe your website">
		<meta http-equiv="content-language" content="en-us" />

		
		<meta name="og:site_name" content="Made For Design">
		<meta name="og:title" content="Made For Design">
		<meta name="og:url" content="https://www.madefordesign.com/">
		
		<meta name="og:image" content="https://www.madefordesign.com/images/Made.png">
		
		

		<meta name="generator" content="Hugo 0.27" />

		<!--[if lte IE 8]><script src='https://www.madefordesign.com/js/ie/html5shiv.js'></script><![endif]-->
		<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
		<link rel="stylesheet" href="https://www.madefordesign.com/css/main.css" />
		<!--[if lte IE 8]><link rel="stylesheet" href="https://www.madefordesign.com//css/ie8.css"><![endif]-->

		
		<link href="https://www.madefordesign.com/index.xml" rel="alternate" type="application/rss+xml" title="Made For Design" />
		<link href="https://www.madefordesign.com/index.xml" rel="feed" type="application/rss+xml" title="Made For Design" />
		
		
	</head>

	<body id="top">
		<!-- Header -->
<header id="header">
	
	<a href="https://www.madefordesign.com/" class="image avatar"><img src="https://www.madefordesign.com/images/Made.png" alt="" /></a>
	
	
		<h1><strong>I&rsquo;m Strata</strong>, a super simple<br> responsive site template freebie<br> crafted by <a href="//html5up.net">HTML5 UP</a>.</h1>
	

	
		<nav id="sidebar">
			<ul>
			
				<li><a href="https://www.madefordesign.com/">Home</a></li>
			
				<li><a href="https://www.madefordesign.com/post/">Blog</a></li>
			
			</ul>
		</nav>
	
</header>


		<!-- Main -->
		<div id="main">
			
	
		<section>
	<header class="major">
		<h2>Ipsum lorem dolor aliquam ante commodo magna sed accumsan arcu neque.</h2>
	</header>
	<p>Accumsan orci faucibus id eu lorem semper. Eu ac iaculis ac nunc nisi lorem vulputate lorem neque cubilia ac in adipiscing in curae lobortis tortor primis integer massa adipiscing id nisi accumsan pellentesque commodo blandit enim arcu non at amet id arcu magna. Accumsan orci faucibus id eu lorem semper nunc nisi lorem vulputate lorem neque cubilia.</p>
</section>

	

	
		<!-- portfolio -->
<section id="two">
	<h2>Recent Work</h2>
	<div class="row">
		
		<article class="6u 12u$(xsmall) work-item">
			<a href="https://www.madefordesign.com/images/fulls/01.jpg" class="image fit thumb"><img src="https://www.madefordesign.com/images/thumbs/01.jpg" alt="" /></a>
			<h3>Lorem ipsum dolor.</h3>
			<p>Lorem ipsum dolor sit amet.</p>
		</article>
		
		<article class="6u 12u$(xsmall) work-item">
			<a href="https://www.madefordesign.com/images/fulls/02.jpg" class="image fit thumb"><img src="https://www.madefordesign.com/images/thumbs/02.jpg" alt="" /></a>
			<h3>Lorem ipsum dolor.</h3>
			<p>Lorem ipsum dolor sit amet.</p>
		</article>
		
		<article class="6u 12u$(xsmall) work-item">
			<a href="https://www.madefordesign.com/images/fulls/03.jpg" class="image fit thumb"><img src="https://www.madefordesign.com/images/thumbs/03.jpg" alt="" /></a>
			<h3>Lorem ipsum dolor.</h3>
			<p>Lorem ipsum dolor sit amet.</p>
		</article>
		
		<article class="6u 12u$(xsmall) work-item">
			<a href="https://www.madefordesign.com/images/fulls/04.jpg" class="image fit thumb"><img src="https://www.madefordesign.com/images/thumbs/04.jpg" alt="" /></a>
			<h3>Lorem ipsum dolor.</h3>
			<p>Lorem ipsum dolor sit amet.</p>
		</article>
		
		<article class="6u 12u$(xsmall) work-item">
			<a href="https://www.madefordesign.com/images/fulls/05.jpg" class="image fit thumb"><img src="https://www.madefordesign.com/images/thumbs/05.jpg" alt="" /></a>
			<h3>Lorem ipsum dolor.</h3>
			<p>Lorem ipsum dolor sit amet.</p>
		</article>
		
		<article class="6u 12u$(xsmall) work-item">
			<a href="https://www.madefordesign.com/images/fulls/06.jpg" class="image fit thumb"><img src="https://www.madefordesign.com/images/thumbs/06.jpg" alt="" /></a>
			<h3>Lorem ipsum dolor.</h3>
			<p>Lorem ipsum dolor sit amet.</p>
		</article>
		
	</div>
</section>

	

	
		<section>
    
        <h2>Recent blog posts</h2>
    

	<div class="row">
        <br>
        <p>
        <ol class="recent-posts">
        
            <li><a href="https://www.madefordesign.com/post/about/">About</a></li>
        
            <li><a href="https://www.madefordesign.com/post/migrate-from-jekyll/">Migrate from Jekyll</a></li>
        
            <li><a href="https://www.madefordesign.com/post/go-is-for-lovers/">Go is for lovers</a></li>
        
            <li><a href="https://www.madefordesign.com/post/hugo-is-for-lovers/">Hugo is for lovers</a></li>
        
            <li><a href="https://www.madefordesign.com/post/creating-a-new-theme/">Creating a new theme</a></li>
        
        </ol>
        </p>
	</div>
</section>

	

	
		
<section>
	
		<h2>Get In Touch</h2>
		<p>Accumsan pellentesque commodo blandit enim arcu non at amet id arcu magna. Accumsan orci faucibus id eu lorem semper nunc nisi lorem vulputate lorem neque lorem ipsum dolor.</p>
	
	<div class="row" id="contact-form">
		
		<div class="8u 12u$(small)">
			<form action="//formspree.io/hello@example.com" method="POST">
				<div class="row uniform 50%">
					<input type="hidden" name="_subject" value="New email from your portfolio" />
					<div class="6u 12u$(xsmall)"><input type="text" name="name" id="name" placeholder="Name" required/></div>
					<div class="6u$ 12u$(xsmall)"><input type="email" name="_replyto" name="email" id="email" placeholder="Email" required/></div>
					<div class="12u$"><textarea name="message" id="message" placeholder="Message" rows="4" required></textarea></div>
					<input type="text" name="_gotcha" style="display:none" />

					<ul class="actions">
						<li><input type="submit" value="Send message" /></li>
					</ul>
				</div>
			</form>
		</div>
		
		<div class="4u$ 12u$(small)">
			<ul class="labeled-icons">
				
				<li>
					<h3 class="icon fa-home"><span class="label"></span></h3>
					
					<a href="https://maps.google.com/?q=39.7889055%2c-120.5443524">
					
					
						1234 Somewhere Rd.<br />
					
						Nashville, TN 00000<br />
					
						United States<br />
					
					
					</a>
					
				</li>
				
				
				<li>
					<h3 class="icon fa-mobile"><span class="label"></span></h3>
					<a href="tel:0000000000">000-000-0000</a>
				</li>
				
				
				
				<li>
					<h3 class="icon fa-envelope-o"><span class="label"></span></h3>
					<a href="mailto:hello@example.com">hello@example.com</a>
				</li>
				
			</ul>
		</div>
	</div>
</section>

	

		</div>

		<!-- Footer -->
<footer id="footer">
	<ul class="icons">
		
		
		
		<li><a href="//twitter.com/spf13" target="_blank" class="icon fa-twitter"><span class="label">Twitter</span></a></li>
		
		
		<li><a href="//github.com/spf13" target="_blank" class="icon fa-github"><span class="label">GitHub</span></a></li>
		
		
		<li><a href="//gitlab.com/spf13" target="_blank" class="icon fa-gitlab"><span class="label">GitLab</span></a></li>
		
		
		
		
		
		<li><a href="https://www.madefordesign.com/#contact-form" class="icon fa-envelope-o"><span class="label">Email</span></a></li>
		
		
		<li><a href="https://www.madefordesign.com/index.xml" class="icon fa-rss" type="application/rss+xml"><span class="label">RSS</span></a></li>
		
	</ul>

	<ul class="copyright">
		
		<li>&copy; John Doe</li>
		
		<li>Design: <a href="//html5up.net">HTML5 UP</a></li>
		
		<li>Demo Images: <a href="//unsplash.com/">Unsplash</a></li>
		
	</ul>
</footer>

<!-- Scripts -->
<script src="https://www.madefordesign.com/js/jquery.min.js"></script>
<script src="https://www.madefordesign.com/js/jquery.poptrox.min.js"></script>
<script src="https://www.madefordesign.com/js/skel.min.js"></script>
<script src="https://www.madefordesign.com/js/util.js"></script>

<script src="https://www.madefordesign.com/js/main.js"></script>





	</body>
</html>
