<!DOCTYPE HTML>

<!-- 
Strata by HTML5 UP
html5up.net | @n33co
Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>About Made for Design &middot; Made For Design</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<meta name="author" content="Your name">
		<meta name="description" content="Describe your website">
		<meta http-equiv="content-language" content="en-us" />

		
		<meta name="og:site_name" content="Made For Design">
		<meta name="og:title" content="About Made for Design">
		<meta name="og:url" content="http://www.madefordesign.com/post/about/">
		
		<meta name="og:image" content="http://www.madefordesign.com/images/Made.png">
		
		

		<meta name="generator" content="Hugo 0.27" />

		<!--[if lte IE 8]><script src='http://www.madefordesign.com/js/ie/html5shiv.js'></script><![endif]-->
		<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
		<link rel="stylesheet" href="http://www.madefordesign.com/css/main.css" />
		<!--[if lte IE 8]><link rel="stylesheet" href="http://www.madefordesign.com//css/ie8.css"><![endif]-->

		
		
	</head>

	<body id="top">
		<!-- Header -->
<header id="header">
	
	<a href="http://www.madefordesign.com/" class="image avatar"><img src="http://www.madefordesign.com/images/Made.png" alt="" /></a>
	
	
		<h1><strong>I&rsquo;m Strata</strong>, a super simple<br> responsive site template freebie<br> crafted by <a href="//html5up.net">HTML5 UP</a>.</h1>
	

	
		<nav id="sidebar">
			<ul>
			
				<li><a href="http://www.madefordesign.com/">Home</a></li>
			
				<li><a href="http://www.madefordesign.com/post/">Blog</a></li>
			
			</ul>
		</nav>
	
</header>


		<!-- Main -->
		<div id="main">
			
	<span>
		<h1>About Made for Design</h1>

		<i class="fa fa-calendar"></i>&nbsp;&nbsp;
<time datetime="2017-09-30 16:14:44 -0700 PDT">2017-09-30</time>&nbsp;&nbsp;







	</span>

	<p>
	    

<p><img src="/images/post1/made02.png" alt="made logo" /></p>

<h1 id="what-does-made-stand-for">What does Made stand for?</h1>

<p>Made for Design specializes in Graphic and Web, I provide clean and simple designs that are unique for each client. The name Made for Design was created to represent myself. By taking the first syllables of my last name and first name it creates the identity of my company. Ma Denise, made by me for you.</p>

<h1 id="what-does-your-logo-mean">What does your logo mean?</h1>

<p>The transitioning layers depicted in the logo provide a visual story on my process as a designer. Coming from a Fine Arts background, I enjoy expressing my creativity through crafting with physical materials, this is where I get a lot of my design ideas. From that I progressed into using software, digitizing these concepts into high fidelity prototypes, interface designs, layouts etc. The third layer is an opening and closing tag used in code, representing my ability to do front end development.</p>

<h1 id="where-do-you-get-your-design-inspirations">Where do you get your design inspirations?</h1>

<p>I feel that effective design is when information is made meaningful and concise by giving it shape. My designs lean toward a minimal aesthetic, however as a designer I constantly update myself on trends and new styles. I mostly find design inspirations from artworks and art movements. An example would be this Logo of an orange I designed for a Meal planning app “Peal”. It fashions some elements from the pop art movement, harsh lines and vivid colour.</p>

<p><img src="/images/post1/peallogo.png" alt="peal logo" />
<img src="/images/post1/royL.jpg" alt="roy lichtenstein" /></p>

<h1 id="what-projects-have-you-worked-on">What projects have you worked on?</h1>

<p>Majority of the projects that I have worked on were digital. Apart from website layouts and UI designs, I worked on individual Design components, some of these consist projects such as brand logos, icons, promotional banners, call to action buttons, online magazine layouts, posters etc.</p>

	</p>

	<div id="disqus_thread"></div>
<script>
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "spf13" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>

		</div>

		

	<ul class="copyright">
		
		<li>&copy; John Doe</li>
		
		<li>Design: <a href="//html5up.net">HTML5 UP</a></li>
		
		<li>Demo Images: <a href="//unsplash.com/">Unsplash</a></li>
		
	</ul>
</footer>

<!-- Scripts -->
<script src="http://www.madefordesign.com/js/jquery.min.js"></script>
<script src="http://www.madefordesign.com/js/jquery.poptrox.min.js"></script>
<script src="http://www.madefordesign.com/js/skel.min.js"></script>
<script src="http://www.madefordesign.com/js/util.js"></script>

<script src="http://www.madefordesign.com/js/main.js"></script>





	</body>
</html>
