<!DOCTYPE HTML>

<!-- 
Strata by HTML5 UP
html5up.net | @n33co
Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>Posts &middot; Made For Design</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<meta name="author" content="Your name">
		<meta name="description" content="Describe your website">
		<meta http-equiv="content-language" content="en-us" />

		
		<meta name="og:site_name" content="Made For Design">
		<meta name="og:title" content="Posts">
		<meta name="og:url" content="http://www.madefordesign.com/post/">
		
		<meta name="og:image" content="http://www.madefordesign.com/images/Made.png">
		
		

		<meta name="generator" content="Hugo 0.27" />

		<!--[if lte IE 8]><script src='http://www.madefordesign.com/js/ie/html5shiv.js'></script><![endif]-->
		<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
		<link rel="stylesheet" href="http://www.madefordesign.com/css/main.css" />
		<!--[if lte IE 8]><link rel="stylesheet" href="http://www.madefordesign.com//css/ie8.css"><![endif]-->

		
		<link href="http://www.madefordesign.com/post/index.xml" rel="alternate" type="application/rss+xml" title="Made For Design" />
		<link href="http://www.madefordesign.com/post/index.xml" rel="feed" type="application/rss+xml" title="Made For Design" />
		
		
	</head>

	<body id="top">
		<!-- Header -->
<header id="header">
	
	<a href="http://www.madefordesign.com/" class="image avatar"><img src="http://www.madefordesign.com/images/Made.png" alt="" /></a>
	
	
		<h1><strong>I&rsquo;m Strata</strong>, a super simple<br> responsive site template freebie<br> crafted by <a href="//html5up.net">HTML5 UP</a>.</h1>
	

	
		<nav id="sidebar">
			<ul>
			
				<li><a href="http://www.madefordesign.com/">Home</a></li>
			
				<li><a href="http://www.madefordesign.com/post/">Blog</a></li>
			
			</ul>
		</nav>
	
</header>


		<!-- Main -->
		<div id="main">
			
    

    
    
        <span>
    <h1>
        <a href="http://www.madefordesign.com/post/about/">About Made for Design</a>
    </h1>

    <i class="fa fa-calendar"></i>&nbsp;&nbsp;
<time datetime="2017-09-30 16:14:44 -0700 PDT">2017-09-30</time>&nbsp;&nbsp;







</span>

<p>What does Made stand for? Made for Design specializes in Graphic and Web, I provide clean and simple designs that are unique for each client. The name Made for Design was created to represent myself. By taking the first syllables of my last name and first name it creates the identity of my company. Ma Denise, made by me for you.
What does your logo mean? The transitioning layers depicted in the logo provide a visual story on my process as a designer.</p>
<hr>

    
        <span>
    <h1>
        <a href="http://www.madefordesign.com/post/tutorial/">Creative Process and Execution in Adobe Illustrator</a>
    </h1>

    <i class="fa fa-calendar"></i>&nbsp;&nbsp;
<time datetime="2017-09-30 16:14:44 -0700 PDT">2017-09-30</time>&nbsp;&nbsp;







</span>

<p>In this post I will demonstrate my creative and technological process for building the graphic representation for Made for Design. The end result was more skeumorphic which made a good subject for a tutorial, but not a logo. So I further simplified it into a flat design to create the current logo.
Conceptualization The first step was to conceptualize how I wanted to be represented as a designer. This was probably the most difficult step because it meant that I had to break myself down into marketable elements.</p>
<hr>

    

    


		</div>

		

	<ul class="copyright">
		
		<li>&copy; John Doe</li>
		
		<li>Design: <a href="//html5up.net">HTML5 UP</a></li>
		
		<li>Demo Images: <a href="//unsplash.com/">Unsplash</a></li>
		
	</ul>
</footer>

<!-- Scripts -->
<script src="http://www.madefordesign.com/js/jquery.min.js"></script>
<script src="http://www.madefordesign.com/js/jquery.poptrox.min.js"></script>
<script src="http://www.madefordesign.com/js/skel.min.js"></script>
<script src="http://www.madefordesign.com/js/util.js"></script>

<script src="http://www.madefordesign.com/js/main.js"></script>





	</body>
</html>
